# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: delta_wuziqi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/delta_wuziqi/gomoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target delta_wuziqi


#############################################
# Order-only phony target for delta_wuziqi

build cmake_object_order_depends_target_delta_wuziqi: phony || CMakeFiles/delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/main.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/main.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/ChessAI.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/ChessAI.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\ChessAI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/ChessBoard.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/ChessBoard.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\ChessBoard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/ChessMan.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/ChessMan.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\ChessMan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/Judge.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/Judge.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\Judge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/Match.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/Match.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\Match.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir

build CMakeFiles/delta_wuziqi.dir/Point.cpp.obj: CXX_COMPILER__delta_wuziqi_Debug C$:/delta_wuziqi/gomoku/Point.cpp || cmake_object_order_depends_target_delta_wuziqi
  DEP_FILE = CMakeFiles\delta_wuziqi.dir\Point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_wuziqi.dir


# =============================================================================
# Link build statements for EXECUTABLE target delta_wuziqi


#############################################
# Link the executable delta_wuziqi.exe

build delta_wuziqi.exe: CXX_EXECUTABLE_LINKER__delta_wuziqi_Debug CMakeFiles/delta_wuziqi.dir/main.cpp.obj CMakeFiles/delta_wuziqi.dir/ChessAI.cpp.obj CMakeFiles/delta_wuziqi.dir/ChessBoard.cpp.obj CMakeFiles/delta_wuziqi.dir/ChessMan.cpp.obj CMakeFiles/delta_wuziqi.dir/Judge.cpp.obj CMakeFiles/delta_wuziqi.dir/Match.cpp.obj CMakeFiles/delta_wuziqi.dir/Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delta_wuziqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delta_wuziqi.exe
  TARGET_IMPLIB = libdelta_wuziqi.dll.a
  TARGET_PDB = delta_wuziqi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\delta_wuziqi\gomoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\delta_wuziqi\gomoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\delta_wuziqi\gomoku -BC:\delta_wuziqi\gomoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build delta_wuziqi: phony delta_wuziqi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/delta_wuziqi/gomoku/cmake-build-debug

build all: phony delta_wuziqi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/delta_wuziqi/gomoku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/delta_wuziqi/gomoku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
